Internal ctest changing into directory: /home/ubuntu/Desktop/coreMQTT/build
Test project /home/ubuntu/Desktop/coreMQTT/build
    Start 1: core_mqtt_utest
1/4 Test #1: core_mqtt_utest ...................   Passed    0.01 sec
    Start 2: core_mqtt_state_utest
2/4 Test #2: core_mqtt_state_utest .............   Passed    0.00 sec
    Start 3: core_mqtt_serializer_utest
3/4 Test #3: core_mqtt_serializer_utest ........   Passed    0.02 sec
    Start 4: core_mqtt_prop_serializer_utest
4/4 Test #4: core_mqtt_prop_serializer_utest ...   Passed    0.00 sec

100% tests passed, 0 tests failed out of 4

Total Test time (real) =   0.04 sec
