# Version: 4ae07d0526 p-2023.6-push-61
# Command Line: cov-build --emit-complementary-info --dir cov-out make coverity_analysis
timer                              ms      calls
------------------------------------------------
cov-build                        7963          1
  create_or_open emit DB           13          1
    open emit DB                   12          1
  add_string_to_table               0         44
  addEmitFileName                   1          1
    addEmitFileName                 1          1
      addEmitFileName               1          1
        addEmitFileName             1          1
  Prepare capture                   0          1
  Running build command          7914          1
  SecurityDA                       31          1
  TUInfo::getPrimarySFRow           0          3
  (left over)                       4

activity                           ms      calls
------------------------------------------------
cov-build                        7963          1
create_or_open emit DB             13          1
open emit DB                       12          1
add_string_to_table                 0         44
addEmitFileName                     4          4
Prepare capture                     0          1
Running build command            7914          1
SecurityDA                         31          1
TUInfo::getPrimarySFRow             0          3
